{
  "folders": [
    {
      "name": "GrooveGraph (v2)",
      "path": "."
    },
    {
      "name": "GrooveGraph-next v1 (reference)",
      "path": "../GrooveGraph-next"
    }
  ],
  "settings": {}
}
