{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": false, "outDir": "dist" },
  "include": ["backend/src/**/*.ts", "backend/scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "app"]
}
